# MongoDB connection string
MONGO_URI=mongodb+srv://thomarnauld:cGQ5TB3WSrvQ7Fvw@clustergozemtest.xmyj4ir.mongodb.net/?retryWrites=true&w=majority
# (Optional) Port on which the server listens
PORT=3000